
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    color: #2a2a2a;
}
a{
    /* color: #2a2a2a ; */
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2em;
}
body{
    background-color: rgb(255, 255, 255);
    width: 100%;
    justify-content: center;
    align-items: center;
}
.container1{
    width: 100%;
    height: auto;
}
/* header section */
.header{
    background-color: rgb(255, 255, 255);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 0;
    font-size: 15px;
    text-transform: capitalize;
    height: 11vh;
}
ul{
    width: 40%;
    list-style: none;
    display: flex;
    /* margin-right: 4% ; */
    /* justify-content: space-evenly; */
}

ul li{
    margin-right: 7%
}
ul a:hover{
    border-bottom: 2px solid #2a2a2a ;
}
.logo{
    width: auto;
    height: 60%;
    margin-left: 5% ;
}
/* content section */
.content{
    width: 100%;
    display:flex;
    height: 76vh;
    display: flex;
}
.slide1{
    width: 28%;
    /* height: 80vh; */
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-image: url(./assets/top-left-bg.jpg);
    background-size: cover;
    justify-items:center;
    background-position: center;
}
.slide1 .slide1-title, .slide1-description, .slide1-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 9% ;
    color: white;
}
.slide1-title{
    font-family: 'Dancing Script', cursive;
    text-transform: capitalize;
    font-size: 4.5em;
    font-weight: 200;
    
}
.slide1-description{
    text-transform: capitalize;
    font-size: 1.3em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}
.slide1-btn{
    text-transform: capitalize;
    color: #fb5849 ;
    border: none;
    border-radius: 5px;
    padding: 1em;
    font-weight: 900;
    font-size: 1em;
    
    
}
.slide2{
    width: 72%;
    /* height: 70vh; */
    display: flex;
    background-image: url(./assets/slide-02.jpg);
    background-size: cover;
}
/* about section */
.about{
    display: flex;
    justify-content: space-evenly;
    margin-top: 5em;
    margin-bottom: 10em;
}
.about-side1{
    width: 50%;
}
.about-title{
    text-transform: uppercase;
    color: #fb5849 ;
    font-weight: 500;
    font-size: 1em;
}
.about-title-paragraph{
    text-transform: capitalize;
    font-weight: 900;
    font-size: 2.4em;
    width: 50%;
    line-height: 1.3em;
    margin: 0.5em 0 0 0;
}
.about-paragraph{
    width: 70%;
    font-size: 1em;
    margin: 1em 0 0 0;
    font-weight: 500;
}
.about-img{
    margin: 0.5em 2em 0 0;
    border-radius: 0.3em;
    display: flex;
}
.about-img{
    width: 77%;
    height: auto;
}
.about-video{
    border-radius: 0.1em;
}
/* chefs section  */
.chefs{
    display: block;
    margin-top: 5em;
}
.our-chefs{
    display: grid;
    justify-content: center;
    justify-items: center;
    margin: 1em;
}
.chefs-title{
    color: #fb5849 ;
    font-weight: bold;
    font-size: 1.5em;
    text-transform: uppercase;
}
.chefs-paragraph{
    color: #2a2a2a ;
    font-weight: 900;
    font-size: 2.5em;
    text-transform: capitalize;
    width: 51%;
}
.cards{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    
}
.card
{
    padding: 0.4em;
    margin-right: 1em;
    border: 0.1em solid #2a2a2a65;
    border-radius: 0.4em;
    height: 150%;
    margin-bottom: 5em;
}
.card-info , .card-info-h{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 200;
    font-size: 1em;
    text-transform: capitalize;
    margin: 0.5em;
}
.card-info-h{
    font-size: 1.5em;
    font-weight: 300;
}
/* contact section */
.contact{
    background-image: url(./assets/reservation-bg.jpg);
    height: 90vh;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    
}
.contact-side1{
    width: 50%;
    margin-left: 2em;
}
.contact-side1{
    width: 50%;
}
.contact-info{
    display: flex;
    
}
.contact-title{
    color: #fb5849;
    font-size: 1.5em;
    font-weight: 400;
}
.contact-title-paragraph{
    font-size: 2.4em;
    font-weight: 700;
    text-transform: capitalize;
}
.about-all-paragraphs{
    margin-left: 2em;
    width: 70%;
}
.contact-title-paragraph,.contact-paragraph{
    color: white;
    margin: 0.4em 0;

}
.contact-phones,.contact-emails{
    background-color: white;
    border-radius: 0.3em;
    padding: 1em;
    margin: 2em 1em 2em 2em;
    width: 25%;
    display: grid;
    height: 20vh;
    justify-items: center;
    align-items: center;
    align-content: space-evenly;
    color: #2a2a2a;
    font-weight: 200;
    font-size: 1em;
}
.info{
    font-weight: bold;
    margin: 0%;
    padding: 0%;
}
.contact-title1{
    font-weight: 900;
    font-size: 1.3em;
    text-transform: capitalize;
}
.contact-side2{
    width: 30%;
    height: 55vh;
    border-radius: 0.4em;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    background-color: white;
    padding: 0.8em 0;
}
.form-title{
    display: flex;
    justify-content: center;
    font-weight: 900;
    font-size: 1.3em;
    text-transform: capitalize;
}
.form-input{
    display: grid;
    width: 120%;
}
.input-text,.input-text-area{
    border-radius: 0.3em;
    padding: 0.5em;
    margin: 0 0.5em 1em 0;
    border: 0.1em solid #2a2a2a65;
    width: 44%
}
.input-text-area{
    width: 94%;
}
/* .input-text{
    width: 45%;
} */
.contact-btn{
    width: 98%;
    background-color: #fb5849;
    color: white;
    border: none;
    border-radius: 0.3em;
    padding: 1em;
    font-weight: 500;
    font-size: 1em;
    text-transform: capitalize;
}



.footer{
    background-color: #fb5849;
    display: flex;
    justify-content: center;
    padding: 1em;
}
.footer-p{
    color: white ;
    text-transform: capitalize;
    font-size: 0.9em;
}